@import 'libs/elements';
@import 'libs/nwayo';

@assets-path: '/kafe/assets';
@font-path:  '@{assets-path}/fonts';

/*- Base -------------------------------------------------------------------*/
@mobile-media: ~"only screen and (max-width: 767px)";

@bg-color:     #ededea;
@text-color:   #444;
@link-color:   #aa2f29;
@nav-color:    #707070;
@title-color:  #659d32;

@highlight-color:  fade(@black, 10%);
@optional-color: fade(@title-color, 15%);


/*- Fonts ------------------------------------------------------------------*/
.LoadFont('KreonRegular', 'kreon-regular-webfont');
.LoadFont('KreonBold',    'kreon-bold-webfont');
.LoadFont('icomoon',      'icomoon');

@text-font: helvetica, arial, sans-serif;
.text-font()    { font-family:@text-font; }
.alt-font()     { font-family:'KreonRegular', @text-font; font-weight:normal !important; font-style:normal !important; -webkit-font-smoothing:antialiased !important; }
.altBold-font() { font-family:'KreonBold',    @text-font; font-weight:normal !important; font-style:normal !important; -webkit-font-smoothing:antialiased !important; }
.code-font()    { font-family:Monaco, 'Lucida Console', Courier, 'Courier New', monospace; font-weight:normal !important; font-style:normal !important;  }

.ico-font() { font-family:'icomoon'; font-style:normal !important; font-weight:normal !important; font-variant:normal !important; text-transform:none !important; line-height:1 !important; -webkit-font-smoothing:antialiased !important; }
	.icoGithub-char() { content:'g'; .ico-font(); }



.Type() { display:inline-block; position:relative; margin:0 0 0 15px; padding:5px 7px; .rounded(10px); .code-font(); font-size:12px; color:@text-color; background-color:@white;
	@media @mobile-media { font-size:11px; }
}

@import 'shThemeKafe';




/*- Base ---------------------------------------------------------------------*/
html { background-color:@black; }
body { .text-font(); font-size:16px; color:@text-color; line-height:1.3;
	@media @mobile-media { font-size:14px; }
}
a { color:@link-color; text-decoration:none; .transition(0.1s);
	&:hover { text-decoration:underline; }
}

code { padding:2px 5px; .code-font(); font-size:0.8em; white-space:nowrap; background:@highlight-color; .rounded(5px); }


._selection () { color:@white; background-color:@black; }
.selection();










#Header { position:relative; height:53px; .altBold-font(); text-align:center; background-color:@white;
	h1 { position:absolute; left:2%; top:11px; font-size:24px;
		a { color:@text-color; text-decoration:none !important;
			img { width:32px; height:32px; margin:0 15px 0 0; }
		}
	}
	nav { display:inline-block; margin:16px auto;
		li { display:inline; position:relative; margin:0 10px;
			a { font-size:14px; color:@nav-color; text-transform:uppercase; }
			&.On { 
				&:after { content:''; position:absolute; bottom:-34px; left:50%; margin:0 0 0 -7px; .Arrow (down; 10px; @color:@white); }
				a { color:@link-color; text-decoration:none; }
			}
		}
	}
	h2 { position:absolute; top:16px; right:2.5%;
		a { position:relative; display:inline-block; .alt-font(); font-size:16px; text-decoration:none !important;
			&:before { position:absolute; top:-5px; left:-35px; .icoGithub-char(); font-size:28px; }
			&:hover { color:@text-color; }
		}
	}

	@media @mobile-media { height:auto; padding:10px 0 0 0;
		h1 { position:static; margin-left:-15px; }
		h2 a { top:-7px; width:0; height:0; padding:32px 0 0 32px; overflow:hidden;
			&:before { top:0; left:0; }
		}
		nav li { .alt-font(); margin:0 5px; }
	}
}

#Content { overflow:hidden; background-color:@bg-color; 
	> nav { position:relative; float:right; box-sizing:border-box; width:25%; padding:30px 2%; background-color:@text-color;
		&:before { content:''; position:absolute; top:0; left:0; width:100%; height:100000px; background-color:@text-color; }

		ul { position:relative; z-index:2;
			li { position:relative; margin:0 0 3px 0;
				a { .alt-font(); font-size:18px; color:@white; }
				&.On a { color:@title-color; text-decoration:none; }
			}
		}

		@media @mobile-media { width:100%; padding:15px;
			&:before { display:none; }
		}
	}

	> section { float:right; width:75%; 
		@media @mobile-media { width:100%; }

		> header { padding:30px 2.5%; color:@black;
			&.module { background-color:@link-color; }
			&.class  { background-color:@title-color; }
			&.file  { background-color:@nav-color; }

			a { font-size:14px; color:@white; text-decoration:underline; }
			h1 { display:inline-block; .alt-font(); font-size:30px; }
			h2 { .Type(); top:-5px; }
			h3 { display:block; .alt-font(); }
			p { margin:15px 0 0 0; white-space:pre-wrap; }
			div { display:inline-block; margin:30px 0 0 0; .code-font(); font-size:14px;
				span + span:before { content:' | ';}
				a { font-size:12px; }
			}

			@media @mobile-media { padding:15px;
				h1 { display:block; margin-bottom:5px; font-size:24px; }
				h2 { top:0; margin:0; }
				h3 { display:inline-block; margin:0 0 0 10px; font-size:14px; }
				div span { display:block;
					+ span:before { display:none;}
				}
			}
		}

		// module methods list
		> nav {	padding:30px 2.5%; .alt-font(); font-size:18px;
			@media @mobile-media { padding:15px; }
			li:before { content:'•  '; }
		}

		// method
		> section { 

			> h1 { padding:60px 2.5% 30px 2.5%; .alt-font(); font-size:36px; color:@title-color; background-color:@white;
				@media @mobile-media { padding:30px 2.5% 15px 2.5%; font-size:24px; }
			}
			> section {	padding:30px; 
				&:nth-child(odd) { background-color:darken(@bg-color,7%); }
				> h1 { display:inline-block; .altBold-font(); font-size:30px; }
				> h2 { .Type(); top:-6px;}
				> footer { display:inline-block; position:relative; top:-5px; margin:0 0 0 10px; .code-font(); font-size:12px; }
				p { margin:15px 0 0 0; white-space:pre-wrap; }

				@media @mobile-media { padding:15px;
					> h1 { display:block; margin-bottom:5px; font-size:20px; }
					> h2 { top:0; margin:0;
						+ footer { display:inline-block; margin:0 0 0 10px; }
					}
					> footer { top:0; margin:0; }
				}


				// function call
				header { overflow:auto; margin:20px 0 0 0; padding:15px; color:@white; white-space:nowrap; background-color:@title-color; .rounded(10px);
					strong { .code-font(); }

					ul { display:inline;
						&:before { content:'('; }
						&:after { content:')'; }
						li { display:inline; padding:2px 0;
							&:before { content:', '; }
							&:first-child:before { content:''; }
							code { padding:0; background-color:transparent; }

							&.Optional { padding:2px 5px; background:fade(@white, 25%); .rounded(5px);
								&:before { content: '[, '; }
								&:first-child:before { content:'[ '; }
								&:after  { content: ' ]'; }
							}
						}
					}
					span { .Type(); }

					@media @mobile-media { padding:10px; font-size:12px;
						code { font-size:1em; }
					}
				}

				// params / return / example
				section {
					h1 { margin:40px 0 10px 0; .alt-font(); font-size:21px; text-decoration:underline; }

					strong { .Type(); }
					span { .Type(); margin:0 0 0 10px; padding:1px 3px; font-size:10px; color:@white; text-transform:lowercase; background-color:@title-color; }

					p { margin:5px 0 30px 0; }

					li { 
						> code { padding:0; font-size:1em; color:@title-color; background-color:transparent; }
						> ul { margin:0 0 0 30px; }
					}

					&.Return { 
						h1 { display:inline-block; margin-top:20px; }
						strong { top:-2px; }
					}

					@media @mobile-media {
						h1 { font-size:18px; }
						strong { margin:5px 0; }
						li > code { display:block; }
					}
				}
			}
		}

		.Home { padding:30px;
			img { float:right; margin:0 0 30px 30px;  }
			h1 { margin:0 0 10px 0; .alt-font(); font-size:36px; }
			h2 { margin:60px 0 5px 0; .altBold-font(); font-size:30px;
				+ h3 { margin-top:10px; }
			}
			h3 { margin:40px 0 5px 0; .alt-font(); font-size:24px; }

			li { position:relative; padding:15px 0 0 10px;
				&:before { content:'•'; position:absolute; left:0; top:15px; }
			}
			
			#installation { clear:both; margin-top:0; }

			@media @mobile-media {
				img { float:none; display:block; width:80px; height:128px; margin:0 auto 5px auto;  }
				h1 { font-size:30px; text-align:center; }
				h2 { font-size:24px; }
				h3 { font-size:18px; }
				#installation { margin-top:20px; }
			}
		}
	}
}

#Footer { padding:30px; color:@nav-color; font-size:14px;
	a { color:@bg-color; }
	.Site { float:right; .code-font(); font-size:11px; }

	@media @mobile-media { padding:15px; text-align:center;
		.Site { float:none; display:block; margin:10px 0 0 0;  }
	}
}
















