@import 'libs/elements';
@import 'libs/nwayo';

@assets-path: '/kafe/assets';
@font-path:  '@{assets-path}/fonts';

/*- Base -------------------------------------------------------------------*/
@mobile-media: ~"only screen and (max-width: 767px)";

@bg-color:     #ededea;
@text-color:   #444;
@link-color:   #28a3db;
@nav-color:    #707070;
@title-color:  #1aaf72;
@header-color: #fec842;

@highlight-color:  fade(@black, 10%);
@optional-color: fade(@title-color, 15%);


/*- Fonts ------------------------------------------------------------------*/
.LoadFont('montserratregular', 'montserrat-regular-webfont');
.LoadFont('montserratbold',    'montserrat-bold-webfont');

@text-font: helvetica, arial, sans-serif;
.text-font()    { font-family:@text-font; }
.alt-font()     { font-family:'montserratregular', @text-font;  font-weight:normal !important; font-style:normal !important; -webkit-font-smoothing:antialiased !important; }
.altBold-font() { font-family:'montserratbold', @text-font;     font-weight:normal !important; font-style:normal !important; -webkit-font-smoothing:antialiased !important; }
.code-font()    { font-family:Monaco, 'Lucida Console', Courier, 'Courier New', monospace; font-weight:normal !important; font-style:normal !important;  }



.Type() { display:inline-block; position:relative; margin:0 0 0 15px; padding:5px 7px; .rounded(10px); .code-font(); font-size:12px; color:@text-color; background-color:@white; }

@import 'shThemeKafe';




/*- Base ---------------------------------------------------------------------*/
html { background-color:@black; }
body { .text-font(); font-size:16px; color:@text-color; line-height:1.3; }
a { color:@link-color; text-decoration:none; .transition(0.05s);
	&:hover { text-decoration:underline; }
}

code { padding:2px 5px; .code-font(); font-size:80%; white-space:nowrap; background:@highlight-color; .rounded(5px); }


._selection () { color:@white; background-color:@black; }
.selection();










#Header { position:relative; height:53px; .alt-font(); text-align:center; background-color:@white;
	h1 { position:absolute; left:15px; top:7px; font-size:20px;
		a { color:@text-color; text-decoration:none !important;
			img { width:20px; height:32px; margin:0 15px 0 0; }
		}
	}
	nav { display:inline-block; margin:16px auto;
		li { display:inline; position:relative; margin:0 10px;
			a { .altBold-font(); font-size:14px; color:@nav-color; text-transform:uppercase; }
			&.On { 
				&:after { content:''; position:absolute; bottom:-34px; left:50%; margin:0 0 0 -7px; .Arrow (down; 10px; @color:@white); }
				a { color:@link-color; text-decoration:none; }
			}
		}
	}
}

#Content { overflow:hidden; background-color:@bg-color; 
	> nav { position:relative; float:left; box-sizing:border-box; width:25%; padding:15px;
		@media @mobile-media { width:100%; }
		&:before { content:''; position:absolute; top:0; left:0; width:100%; height:100000px; background-color:@text-color; }

		ul { position:relative; z-index:2;
			li { position:relative; 
				a { .alt-font(); color:@white; }
				&.On {
					&:after { content:''; position:absolute; top:0; right:-31px; .Arrow (right; 10px; @color:@text-color); }
					a { color:@title-color; text-decoration:none; }
				}
			}
		}
	}

	> section { float:left; width:75%; height:100%; 
		@media @mobile-media { width:100%;  }

		> header { padding:30px; 
			&.module { background-color:@link-color; }
			&.class  { background-color:@title-color; }
			&.file  { background-color:@header-color; }

			a { font-size:14px; color:@white; text-decoration:underline; }
			h1 { display:inline-block; .alt-font(); font-size:30px; }
			h2 { .Type(); top:-5px; }
			h3 { display:block; .alt-font(); }
			p { margin:15px 0 0 0; white-space:pre-wrap; }
			footer { display:inline-block; margin:30px 0 0 0; .code-font(); font-size:14px;
				a { font-size:12px; }
			}
		}

		// module methods list
		> nav {	padding:30px; .alt-font();
			li:before { content:'•  '; }
		}

		// method
		> section { 

			> h1 { padding:60px 30px 30px 30px; .alt-font(); font-size:36px; color:@title-color; background-color:@white; }
			> section {	padding:30px; 
				&:nth-child(odd) { background-color:darken(@bg-color,7%); }
				> h1 { display:inline-block; .altBold-font(); font-size:30px; }
				> h2 { .Type(); top:-6px;}
				> footer { display:inline-block; position:relative; top:-5px; margin:0 0 0 10px; .code-font(); font-size:12px; }
				p { margin:15px 0 0 0; white-space:pre-wrap; }

				// function call
				header { margin:20px 0 0 0; padding:15px; color:@white; background-color:@title-color; .rounded(10px);
					strong { .code-font(); }

					ul { display:inline;
						&:before { content:'('; }
						&:after { content:')'; }
						li { display:inline; padding:2px 0;
							&:before { content:', '; }
							&:first-child:before { content:''; }
							code { padding:0; background-color:transparent; }

							&.Optional { padding:2px 5px; background:fade(@white, 25%); .rounded(5px);
								&:before { content: '[, '; }
								&:first-child:before { content:'[ '; }
								&:after  { content: ' ]'; }
							}
						}
					}
					span { .Type(); }
				}

				// params / return / example
				section {
					h1 { margin:40px 0 10px 0; .altBold-font(); font-size:21px; text-decoration:underline; }

					strong { .Type(); }
					span { .Type(); margin:0 0 0 10px; padding:1px 3px; font-size:10px; color:@white; text-transform:lowercase; background-color:@title-color; }

					p { margin:5px 0 30px 0; }

					li { 
						> code { padding:0; font-size:100%; color:@title-color; background-color:transparent; }
						> ul { margin:0 0 0 30px; }
					}

					&.Return { 
						h1 { display:inline-block; margin-top:20px; }
						strong { top:-2px; }
					}
				}
			}
		}

		.Home { padding:30px;
			img { float:right; width:160px; height:256px; margin:0 0 30px 30px;  }
			h1 { margin:0 0 10px 0; .alt-font(); font-size:36px; }
			h2 { margin:60px 0 5px 0; .altBold-font(); font-size:30px;
				+ h4 { margin-top:10px;}
			}
			h4 { margin:40px 0 5px 0; .alt-font(); font-size:24px; }
			
			#quick-start { clear:both; margin-top:0; }
		}
	}
}

#Footer { padding:30px; color:@nav-color; font-size:14px; }
















